# ADM_MEM 공통 상태·로그 헌법 보조 정의서

**적용 대상:** ADM_MEM_001 ~ ADM_MEM_004
**기준 문서:** HEMS 프로젝트 헌법 v1.1
**목적:** Admin 회원/계정/데이터셋 관리 기능에서 발생하는 상태·로그 정의를 헌법 수준으로 고정한다.

---

## 1. 적용 원칙 (헌법 보조)

* 본 문서는 **ADM_MEM 영역 전용 보조 헌법**이다.
* 본 문서와 상세 기능정의서가 충돌할 경우, **본 문서를 우선 적용**한다.
* 실제 시스템 제어는 수행하지 않으며, 관리·설정·조회 행위만 정의한다.

---

## 2. ADM_MEM 공통 상태 체계

### 2.1 상태 정의 원칙

* 모든 회원/계정/데이터셋 연결 객체는 **단일 상태 체계**를 따른다.
* 상태는 **운영상 의미가 명확한 최소 집합**으로 정의한다.
* 상태는 시스템(h-cloud 또는 Admin System) 기준 상태값으로 간주한다.

---

### 2.2 상태 목록

| 상태 코드    | 상태명   | 정의                          |
| -------- | ----- | --------------------------- |
| CREATED  | 생성됨   | 최초 생성 완료, 아직 사용 가능 상태는 아님   |
| ACTIVE   | 사용 가능 | 정상적으로 사용 및 조회 가능한 상태        |
| DISABLED | 사용 중지 | 관리자에 의해 일시적으로 사용 중지된 상태     |
| LOCKED   | 잠김    | 보안·정책·오류 사유로 자동 또는 수동 잠김    |
| ARCHIVED | 보관됨   | 더 이상 사용되지 않으며 이력 조회만 가능한 상태 |

---

### 2.3 상태 전이 규칙

* CREATED → ACTIVE : 초기 설정 완료 시
* ACTIVE → DISABLED : 관리자 수동 중지
* ACTIVE → LOCKED : 정책 위반, 보안 이벤트 발생 시
* DISABLED → ACTIVE : 관리자 재활성화
* ACTIVE / DISABLED / LOCKED → ARCHIVED : 영구 비활성 처리 시

```mermaid
stateDiagram-v2
    [*] --> CREATED
    CREATED --> ACTIVE
    ACTIVE --> DISABLED
    ACTIVE --> LOCKED
    DISABLED --> ACTIVE
    ACTIVE --> ARCHIVED
    DISABLED --> ARCHIVED
    LOCKED --> ARCHIVED
```

---

## 3. ADM_MEM 공통 로그 규칙

### 3.1 로그 기본 원칙

* 로그는 **사실 기록**이며 해석을 포함하지 않는다.
* 로그는 반드시 **변경 발생 시점 기준**으로 저장된 것으로 간주한다.
* 로그는 설정 변경과 상태 변경을 구분한다.

---

### 3.2 로그 유형 정의

| 로그 유형         | 설명       | 예시                |
| ------------- | -------- | ----------------- |
| CREATE        | 신규 객체 생성 | 회원 생성, 계정 생성      |
| UPDATE        | 속성 변경    | 이름 변경, 권한 변경      |
| STATUS_CHANGE | 상태 변경    | ACTIVE → DISABLED |
| LINK          | 연결 설정    | 계정-데이터셋 연결        |
| UNLINK        | 연결 해제    | 계정-데이터셋 연결 해제     |

---

### 3.3 로그 필수 항목

모든 ADM_MEM 로그는 다음 정보를 포함한 것으로 간주한다.

| 항목     | 설명                                |
| ------ | --------------------------------- |
| 대상 ID  | 회원/계정/데이터셋 식별자                    |
| 변경 유형  | CREATE / UPDATE / STATUS_CHANGE 등 |
| 변경 전 값 | 변경 이전 상태 또는 값                     |
| 변경 후 값 | 변경 이후 상태 또는 값                     |
| 변경 시각  | 시스템 기록 시각                         |
| 수행 주체  | Admin 사용자 식별자                     |

---

## 4. ADM_MEM 기능별 적용 가이드

### 4.1 ADM_MEM_001 회원 생성

* 생성 시 기본 상태는 **CREATED**로 설정한다.
* 초기 설정 완료 후 ACTIVE로 전이된다.
* CREATE 로그를 반드시 남긴다.

### 4.2 ADM_MEM_002 데이터셋 DB 관리

* DB 자체는 관리하지 않는다.
* 계정-데이터셋 연결/해제만 수행한다.
* LINK / UNLINK 로그를 남긴다.

### 4.3 ADM_MEM_003 회원 사용여부 관리

* 사용여부 변경은 상태 전이로 해석한다.
* ENABLE/DISABLE UI 표현은 내부적으로 ACTIVE/DISABLED로 매핑한다.
* STATUS_CHANGE 로그를 남긴다.

### 4.4 ADM_MEM_004 조회 계정 상태 및 선택

* 선택 행위는 **조회 컨텍스트 전환**이다.
* 시스템 상태에는 영향을 주지 않는다.
* 로그 기록 대상이 아니다.

---

## 5. 헌법 정합성 체크 항목 (QA 관점)

* 상태값이 공통 상태 체계를 따르는가?
* 상태 전이 규칙을 벗어난 변경이 존재하는가?
* 모든 변경에 로그 유형이 명확히 매핑되는가?
* 조회 컨텍스트 변경이 상태 변경으로 기록되지 않는가?

---

## 6. 변경 이력

* v1.0 : ADM_MEM 공통 상태·로그 헌법 보조 정의서 최초 제정
